[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:420> INFO - Reading 'main.bcf'
[320] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[351] Biber.pm:4654> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[464] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[662] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[662] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[662] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[695] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[711] bbl.pm:779> INFO - Output to main.bbl
[711] Biber.pm:131> WARN - legacy month field 'May' in entry 'g1_2024' is not an integer - this will probably not sort properly.
[711] Biber.pm:131> WARN - legacy month field 'April' in entry 'portoimagem_2009' is not an integer - this will probably not sort properly.
[711] Biber.pm:133> INFO - WARNINGS: 2
