[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:420> INFO - Reading 'main.bcf'
[317] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[334] Biber.pm:4463> INFO - Processing section 0
[351] Biber.pm:4654> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[597] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[618] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[629] bbl.pm:779> INFO - Output to main.bbl
