\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Relação entre o índice de felicidade e expectativa de vida.}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diferentes correlações entre variáveis.}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interpretação de uma regressão linear}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Situações de inadequação da RLS}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Passo 1 da regressão linear pelo método MQO.}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Passo 2 da regressão linear pelo método MQO.}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Passo 3 da regressão linear pelo método MQO.}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Iterações da aplicação do método MQO}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Passo 10 da regressão linear pelo método MQO.}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Passos para preparação dos dados.}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dados meteorológicos.}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dados meteorológicos.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces Limpeza dos dados coletados.}}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) não tratado.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) tratado.}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) sem tratamento.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) com tratamento.}}{35}{figure.caption.35}%
