[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[161] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:420> INFO - Reading 'main.bcf'
[351] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[367] Biber.pm:4463> INFO - Processing section 0
[380] Biber.pm:4654> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[448] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[543] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[543] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[561] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[567] bbl.pm:779> INFO - Output to main.bbl
