% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{abntex2classe}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebd20695bd75494918b0830766ddb8a}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Lauro\bibnamedelima César},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Equipe abnTeX2}%
      }
      \strng{namehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{fullhash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{fullhashraw}{3ebd20695bd75494918b0830766ddb8a}
      \strng{bibnamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorbibnamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authornamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorfullhash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorfullhashraw}{3ebd20695bd75494918b0830766ddb8a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Modelo canônico de trabalhos acadêmicos brasileiros compatível com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras}
      \field{title}{A classe abntex2}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.abntex.net.br/
      \endverb
      \verb{url}
      \verb http://www.abntex.net.br/
      \endverb
    \endentry
    \entry{NBR14724:2011}{manual}{}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=38a912c39deb03f17ea4697c1f80c809}{%
           family={{Associação Brasileira de Normas Técnicas}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{bibnamehash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{shortauthorbibnamehash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{shortauthornamehash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{shortauthorfullhash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{shortauthorfullhashraw}{38a912c39deb03f17ea4697c1f80c809}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{subtitle}{informação e documentação: trabalhos acadêmicos: apresentação}
      \field{title}{{NBR} 14724}
      \field{year}{2011}
    \endentry
    \entry{NBR6024:2012}{manual}{}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=38a912c39deb03f17ea4697c1f80c809}{%
           family={{Associação Brasileira de Normas Técnicas}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{bibnamehash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{shortauthorbibnamehash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{shortauthornamehash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{shortauthorfullhash}{38a912c39deb03f17ea4697c1f80c809}
      \strng{shortauthorfullhashraw}{38a912c39deb03f17ea4697c1f80c809}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{subtitle}{informação e documentação: numeração progressiva das seções de um documento escrito: apresentação}
      \field{title}{{NBR} 6024}
      \field{year}{2012}
    \endentry
    \entry{ibge2016}{book}{}{}
      \name{author}{1}{}{%
        {{hash=638eed94c97a4776d2d0e13ee4adbf12}{%
           family={{Instituto Brasileiro de Geografia e Estatística}},
           familyi={I\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=638eed94c97a4776d2d0e13ee4adbf12}{%
           family={{Instituto Brasileiro de Geografia e Estatística}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Instituto Brasileiro de Geografia e Estatística}%
      }
      \list{publisher}{1}{%
        {Centro de Documentação e Disseminação de Informações}%
      }
      \strng{namehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{fullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{fullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{bibnamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorbibnamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authornamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorfullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorfullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthorbibnamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthornamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthorfullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthorfullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Arranjos populacionais e concentrações urbanas no Brasil}
      \field{year}{2016}
      \field{pages}{167}
      \range{pages}{1}
    \endentry
    \entry{ibge1993}{book}{}{}
      \name{author}{1}{}{%
        {{hash=638eed94c97a4776d2d0e13ee4adbf12}{%
           family={{Instituto Brasileiro de Geografia e Estatística}},
           familyi={I\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=638eed94c97a4776d2d0e13ee4adbf12}{%
           family={{Instituto Brasileiro de Geografia e Estatística}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Fundação Instituto Brasileiro de Geografia e Estatística}%
      }
      \list{publisher}{1}{%
        {Centro de Documentação e Disseminação de Informações}%
      }
      \strng{namehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{fullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{fullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{bibnamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorbibnamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authornamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorfullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorfullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthorbibnamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthornamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthorfullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthorfullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Normas de apresentação tabular}
      \field{year}{1993}
      \field{pages}{62}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

