\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Valores Ordenados: Variável Independente vs. Variável Dependente}}{27}{table.caption.20}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabela de tipos de dados da base de informações meteorológicas.}}{36}{table.caption.28}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabela de dados meteorológicos reduzidos - 1ª Filtragem}}{41}{table.caption.35}%
\contentsline {table}{\numberline {4}{\ignorespaces Datas mínima e máxima disponíveis para cada rio analisado}}{48}{table.caption.46}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.01}}{52}{table.caption.50}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.1}}{52}{table.caption.51}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 1}}{52}{table.caption.52}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 10}}{53}{table.caption.53}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 100}}{53}{table.caption.54}%
