[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[152] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:420> INFO - Reading 'main.bcf'
[375] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[394] Biber.pm:4463> INFO - Processing section 0
[410] Biber.pm:4654> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[488] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[820] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[820] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[820] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[820] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[864] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[887] bbl.pm:779> INFO - Output to main.bbl
[887] Biber.pm:131> WARN - legacy month field 'May' in entry 'g1_2024' is not an integer - this will probably not sort properly.
[887] Biber.pm:131> WARN - legacy month field 'April' in entry 'portoimagem_2009' is not an integer - this will probably not sort properly.
[888] Biber.pm:133> INFO - WARNINGS: 2
