\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Valores Ordenados: Variável Independente vs. Variável Dependente}}{24}{table.caption.18}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabela de tipos de dados da base de informações meteorológicas.}}{33}{table.caption.26}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabela de dados meteorológicos reduzidos - 1ª Filtragem}}{38}{table.caption.33}%
\contentsline {table}{\numberline {4}{\ignorespaces Datas mínima e máxima disponíveis para cada rio analisado}}{45}{table.caption.44}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.01}}{49}{table.caption.48}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.1}}{49}{table.caption.49}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 1}}{49}{table.caption.50}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 10}}{50}{table.caption.51}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 100}}{50}{table.caption.52}%
