% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{andrade2017}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=517d218d24832f8d3b2af0f9957ef330}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={Mauro\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=263278f0987e101402c1278896066c18}{%
           family={Scottá},
           familyi={S\bibinitperiod},
           given={Fernando\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc8f050e1dda0c9df9ceb69d99bd2bd4}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={Elírio\bibnamedelimb E.\bibnamedelimi Toldo},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55448d2d822ac8c563615835ae3738df}{%
           family={Weschenfelder},
           familyi={W\bibinitperiod},
           given={Jair},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb64ac7fd2a2b3b1f093dd91f325da77}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={José\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Porto Alegre}%
      }
      \list{publisher}{1}{%
        {Associação Brasileira de Recursos Hídricos}%
      }
      \strng{namehash}{a7c9898320be01b41d2db37c912b1cae}
      \strng{fullhash}{1ad42139710d3b96d590008dde047a5a}
      \strng{fullhashraw}{1ad42139710d3b96d590008dde047a5a}
      \strng{bibnamehash}{1ad42139710d3b96d590008dde047a5a}
      \strng{authorbibnamehash}{1ad42139710d3b96d590008dde047a5a}
      \strng{authornamehash}{a7c9898320be01b41d2db37c912b1cae}
      \strng{authorfullhash}{1ad42139710d3b96d590008dde047a5a}
      \strng{authorfullhashraw}{1ad42139710d3b96d590008dde047a5a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{XXII Simpósio Brasileiro de Recursos Hídricos}
      \field{title}{Hidrodinâmica do Rio Guaíba: Resultados Preliminares}
      \field{year}{2017}
    \endentry
    \entry{dataat2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94918c1c7f165b10c16ba85b54546921}{%
           family={At},
           familyi={A\bibinitperiod},
           given={Data},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94918c1c7f165b10c16ba85b54546921}
      \strng{fullhash}{94918c1c7f165b10c16ba85b54546921}
      \strng{fullhashraw}{94918c1c7f165b10c16ba85b54546921}
      \strng{bibnamehash}{94918c1c7f165b10c16ba85b54546921}
      \strng{authorbibnamehash}{94918c1c7f165b10c16ba85b54546921}
      \strng{authornamehash}{94918c1c7f165b10c16ba85b54546921}
      \strng{authorfullhash}{94918c1c7f165b10c16ba85b54546921}
      \strng{authorfullhashraw}{94918c1c7f165b10c16ba85b54546921}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução ao Machine Learning: Regressão}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dataat.github.io/introducao-ao-machine-learning/regress%C3%A3o.html
      \endverb
      \verb{url}
      \verb https://dataat.github.io/introducao-ao-machine-learning/regress%C3%A3o.html
      \endverb
    \endentry
    \entry{carbonell1983}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=30ea103c14476461152f8ac59df347f3}{%
           family={Carbonell},
           familyi={C\bibinitperiod},
           given={Jaime\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f6c61f3278ed43d773695fb44b48081}{%
           family={Michalski},
           familyi={M\bibinitperiod},
           given={Ryszard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d331eeb7f00e650950ccadcb9c47efec}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{fullhash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{fullhashraw}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{bibnamehash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{authorbibnamehash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{authornamehash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{authorfullhash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{authorfullhashraw}{10dfb6958f8f5b4d3e67bd291c75d128}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning: An Artificial Intelligence Approach}
      \field{year}{1983}
      \field{pages}{619}
      \range{pages}{1}
    \endentry
    \entry{g12024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0497521d35d66866e3af408094864c3}{%
           family={G1},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{c0497521d35d66866e3af408094864c3}
      \strng{fullhash}{c0497521d35d66866e3af408094864c3}
      \strng{fullhashraw}{c0497521d35d66866e3af408094864c3}
      \strng{bibnamehash}{c0497521d35d66866e3af408094864c3}
      \strng{authorbibnamehash}{c0497521d35d66866e3af408094864c3}
      \strng{authornamehash}{c0497521d35d66866e3af408094864c3}
      \strng{authorfullhash}{c0497521d35d66866e3af408094864c3}
      \strng{authorfullhashraw}{c0497521d35d66866e3af408094864c3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Santa Catarina registra enchente, queda de barreira e dia mais chuvoso de 2024}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://g1.globo.com/sc/santa-catarina/noticia/2024/05/19/sc-enchente-quedas-barreira-dia-mais-chuvoso.ghtml
      \endverb
      \verb{url}
      \verb https://g1.globo.com/sc/santa-catarina/noticia/2024/05/19/sc-enchente-quedas-barreira-dia-mais-chuvoso.ghtml
      \endverb
    \endentry
    \entry{Jolly2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a426112369cbb409855a632fd2f8f1d4}{%
           family={Jolly},
           familyi={J\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Birmingham, UK}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{a426112369cbb409855a632fd2f8f1d4}
      \strng{fullhash}{a426112369cbb409855a632fd2f8f1d4}
      \strng{fullhashraw}{a426112369cbb409855a632fd2f8f1d4}
      \strng{bibnamehash}{a426112369cbb409855a632fd2f8f1d4}
      \strng{authorbibnamehash}{a426112369cbb409855a632fd2f8f1d4}
      \strng{authornamehash}{a426112369cbb409855a632fd2f8f1d4}
      \strng{authorfullhash}{a426112369cbb409855a632fd2f8f1d4}
      \strng{authorfullhashraw}{a426112369cbb409855a632fd2f8f1d4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning with scikit-learn Quick Start Guide: Classification, Regression, and Clustering Techniques in Python}
      \field{year}{2018}
    \endentry
    \entry{saravanan2018}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae886fa050dd3c6099a5bb3e2ae28e60}{%
           family={Saravanan},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eda2aa1071652c392ad02d422a4be065}{%
           family={Sujatha},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Puducherry}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{fullhash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{fullhashraw}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{bibnamehash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{authorbibnamehash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{authornamehash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{authorfullhash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{authorfullhashraw}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Second International Conference on Intelligent Computing and Control Systems (ICICCS 2018)}
      \field{title}{A State of Art Techniques on Machine Learning: A Perspective of Supervised Learning Approaches in Data Classification}
      \field{year}{2018}
    \endentry
    \entry{aws2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d7e5f784bb5801c23c91ba37ed2649d}{%
           family={Services},
           familyi={S\bibinitperiod},
           given={Amazon\bibnamedelima Web},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{fullhash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{fullhashraw}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{bibnamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorbibnamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authornamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorfullhash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorfullhashraw}{4d7e5f784bb5801c23c91ba37ed2649d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{O que é regressão linear?}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/pt/what-is/linear-regression/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/pt/what-is/linear-regression/
      \endverb
    \endentry
    \entry{soczi2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c6aeb8e89130e21dc498b4388137bb8}{%
           family={Soczi},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c6aeb8e89130e21dc498b4388137bb8}
      \strng{fullhash}{4c6aeb8e89130e21dc498b4388137bb8}
      \strng{fullhashraw}{4c6aeb8e89130e21dc498b4388137bb8}
      \strng{bibnamehash}{4c6aeb8e89130e21dc498b4388137bb8}
      \strng{authorbibnamehash}{4c6aeb8e89130e21dc498b4388137bb8}
      \strng{authornamehash}{4c6aeb8e89130e21dc498b4388137bb8}
      \strng{authorfullhash}{4c6aeb8e89130e21dc498b4388137bb8}
      \strng{authorfullhashraw}{4c6aeb8e89130e21dc498b4388137bb8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ridge Regression Step-by-Step: Introduction with Example}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@msoczi/ridge-regression-step-by-step-introduction-with-example-0d22dddb7d54
      \endverb
      \verb{url}
      \verb https://medium.com/@msoczi/ridge-regression-step-by-step-introduction-with-example-0d22dddb7d54
      \endverb
    \endentry
    \entry{veja2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc81342358fefad2824d91a3cd546296}{%
           family={VEJA},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{bc81342358fefad2824d91a3cd546296}
      \strng{fullhash}{bc81342358fefad2824d91a3cd546296}
      \strng{fullhashraw}{bc81342358fefad2824d91a3cd546296}
      \strng{bibnamehash}{bc81342358fefad2824d91a3cd546296}
      \strng{authorbibnamehash}{bc81342358fefad2824d91a3cd546296}
      \strng{authornamehash}{bc81342358fefad2824d91a3cd546296}
      \strng{authorfullhash}{bc81342358fefad2824d91a3cd546296}
      \strng{authorfullhashraw}{bc81342358fefad2824d91a3cd546296}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De 1941 a 2024: por que as enchentes são um desafio constante no Rio Grande do Sul}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://veja.abril.com.br/ciencia/de-1941-a-2024-porque-as-enchentes-sao-desafio-constante-no-rs
      \endverb
      \verb{url}
      \verb https://veja.abril.com.br/ciencia/de-1941-a-2024-porque-as-enchentes-sao-desafio-constante-no-rs
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

