\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Valores Ordenados: Variável Independente vs. Variável Dependente}}{28}{table.caption.20}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabela de tipos de dados da base de informações meteorológicas.}}{38}{table.caption.28}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabela de dados meteorológicos reduzidos - 1ª Filtragem}}{44}{table.caption.35}%
\contentsline {table}{\numberline {4}{\ignorespaces Datas mínima e máxima disponíveis para cada rio analisado}}{51}{table.caption.47}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.01}}{56}{table.caption.52}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.1}}{56}{table.caption.53}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 1}}{56}{table.caption.54}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 10}}{57}{table.caption.55}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 100}}{57}{table.caption.56}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 1000000.}}{59}{table.caption.57}%
\contentsline {table}{\numberline {11}{\ignorespaces Diferença entre os valores reais e previstos do nível do Lago Guaíba}}{60}{table.caption.58}%
