[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber:340> INFO - === seg nov 18, 2024, 23:08:48
[60] Biber.pm:419> INFO - Reading 'main.bcf'
[106] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[116] Biber.pm:4419> INFO - Processing section 0
[124] Biber.pm:4610> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[204] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[215] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[219] bbl.pm:763> INFO - Output to main.bbl
