% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{pecan_data_prep_2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa5862606e671a01af3e0943c8c7c950}{%
           family={AI},
           familyi={A\bibinitperiod},
           given={Pecan},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa5862606e671a01af3e0943c8c7c950}
      \strng{fullhash}{fa5862606e671a01af3e0943c8c7c950}
      \strng{fullhashraw}{fa5862606e671a01af3e0943c8c7c950}
      \strng{bibnamehash}{fa5862606e671a01af3e0943c8c7c950}
      \strng{authorbibnamehash}{fa5862606e671a01af3e0943c8c7c950}
      \strng{authornamehash}{fa5862606e671a01af3e0943c8c7c950}
      \strng{authorfullhash}{fa5862606e671a01af3e0943c8c7c950}
      \strng{authorfullhashraw}{fa5862606e671a01af3e0943c8c7c950}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Preparation for Machine Learning: The Ultimate Guide to Doing It Right}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pecan.ai/blog/data-preparation-for-machine-learning/
      \endverb
      \verb{url}
      \verb https://www.pecan.ai/blog/data-preparation-for-machine-learning/
      \endverb
    \endentry
    \entry{Alkama2020}{thesis}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=316c1a9b2dc3c108ec56eab7cb810cef}{%
           family={Alkama},
           familyi={A\bibinitperiod},
           given={Djamel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Estadual Paulista (UNESP)}%
      }
      \strng{namehash}{ba00393e71baf72994b529b2a9d659f1}
      \strng{fullhash}{ba00393e71baf72994b529b2a9d659f1}
      \strng{fullhashraw}{ba00393e71baf72994b529b2a9d659f1}
      \strng{bibnamehash}{ba00393e71baf72994b529b2a9d659f1}
      \strng{authorbibnamehash}{ba00393e71baf72994b529b2a9d659f1}
      \strng{authornamehash}{ba00393e71baf72994b529b2a9d659f1}
      \strng{authorfullhash}{ba00393e71baf72994b529b2a9d659f1}
      \strng{authorfullhashraw}{ba00393e71baf72994b529b2a9d659f1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{note}{Acesso em: 05/04/2025}
      \field{title}{A cultura participativa no YouTube: relação entre ídolos-fãs em canais brasileiros}
      \field{type}{phdthesis}
      \field{year}{2020}
    \endentry
    \entry{Hastie01102020}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dc160c468daff46497f87c32ac12f8e}{%
           family={and},
           familyi={a\bibinitperiod},
           given={Trevor\bibnamedelima Hastie},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9dc160c468daff46497f87c32ac12f8e}
      \strng{fullhash}{9dc160c468daff46497f87c32ac12f8e}
      \strng{fullhashraw}{9dc160c468daff46497f87c32ac12f8e}
      \strng{bibnamehash}{9dc160c468daff46497f87c32ac12f8e}
      \strng{authorbibnamehash}{9dc160c468daff46497f87c32ac12f8e}
      \strng{authornamehash}{9dc160c468daff46497f87c32ac12f8e}
      \strng{authorfullhash}{9dc160c468daff46497f87c32ac12f8e}
      \strng{authorfullhashraw}{9dc160c468daff46497f87c32ac12f8e}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{4}
      \field{title}{Ridge Regularization: An Essential Concept in Data Science}
      \field{volume}{62}
      \field{pages}{426\bibrangedash 433}
      \range{pages}{8}
    \endentry
    \entry{andrade2019}{article}{}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=1f24139c5afff17d23d9ee97e3214b4e}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={Leonardo\bibnamedelimb Capeleto\bibnamedelima de},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=2aaaeee938109c8d801f9bf15ffc88ba}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Lucía\bibnamedelima Ribeiro},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0cd39737069cfc947c2bfff74514484}{%
           family={Andreazza},
           familyi={A\bibinitperiod},
           given={Robson},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f78b847bf3f6aef72a5db46460a95538}{%
           family={Camargo},
           familyi={C\bibinitperiod},
           given={Flávio\bibnamedelimb Anastácio\bibnamedelimb de\bibnamedelima Oliveira},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{230b4c60545308432d2e53115cb2bbb7}
      \strng{fullhash}{68e31b37683bfd8746f101f3272ec1ae}
      \strng{fullhashraw}{68e31b37683bfd8746f101f3272ec1ae}
      \strng{bibnamehash}{68e31b37683bfd8746f101f3272ec1ae}
      \strng{authorbibnamehash}{68e31b37683bfd8746f101f3272ec1ae}
      \strng{authornamehash}{230b4c60545308432d2e53115cb2bbb7}
      \strng{authorfullhash}{68e31b37683bfd8746f101f3272ec1ae}
      \strng{authorfullhashraw}{68e31b37683bfd8746f101f3272ec1ae}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engenharia Sanitária e Ambiental}
      \field{number}{2}
      \field{title}{Lago Guaíba: uma análise histórico-cultural da poluição hídrica em Porto Alegre, RS, Brasil}
      \field{volume}{24}
      \field{year}{2019}
      \field{pages}{229\bibrangedash 237}
      \range{pages}{9}
    \endentry
    \entry{andrade2017}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=517d218d24832f8d3b2af0f9957ef330}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={Mauro\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=263278f0987e101402c1278896066c18}{%
           family={Scottá},
           familyi={S\bibinitperiod},
           given={Fernando\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc8f050e1dda0c9df9ceb69d99bd2bd4}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={Elírio\bibnamedelimb E.\bibnamedelimi Toldo},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55448d2d822ac8c563615835ae3738df}{%
           family={Weschenfelder},
           familyi={W\bibinitperiod},
           given={Jair},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb64ac7fd2a2b3b1f093dd91f325da77}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={José\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Porto Alegre}%
      }
      \list{publisher}{1}{%
        {Associação Brasileira de Recursos Hídricos}%
      }
      \strng{namehash}{a7c9898320be01b41d2db37c912b1cae}
      \strng{fullhash}{1ad42139710d3b96d590008dde047a5a}
      \strng{fullhashraw}{1ad42139710d3b96d590008dde047a5a}
      \strng{bibnamehash}{1ad42139710d3b96d590008dde047a5a}
      \strng{authorbibnamehash}{1ad42139710d3b96d590008dde047a5a}
      \strng{authornamehash}{a7c9898320be01b41d2db37c912b1cae}
      \strng{authorfullhash}{1ad42139710d3b96d590008dde047a5a}
      \strng{authorfullhashraw}{1ad42139710d3b96d590008dde047a5a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{XXII Simpósio Brasileiro de Recursos Hídricos}
      \field{title}{Hidrodinâmica do Lago Guaíba: Resultados Preliminares}
      \field{year}{2017}
    \endentry
    \entry{carbonell1983}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=30ea103c14476461152f8ac59df347f3}{%
           family={Carbonell},
           familyi={C\bibinitperiod},
           given={Jaime\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f6c61f3278ed43d773695fb44b48081}{%
           family={Michalski},
           familyi={M\bibinitperiod},
           given={Ryszard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d331eeb7f00e650950ccadcb9c47efec}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{fullhash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{fullhashraw}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{bibnamehash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{authorbibnamehash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{authornamehash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{authorfullhash}{10dfb6958f8f5b4d3e67bd291c75d128}
      \strng{authorfullhashraw}{10dfb6958f8f5b4d3e67bd291c75d128}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning: An Artificial Intelligence Approach}
      \field{year}{1983}
      \field{pages}{619}
      \range{pages}{1}
    \endentry
    \entry{cousineau2010outliers}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=62f1531a2487dce70ddb65e81763135b}{%
           family={Cousineau},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=216289ea1b70657cfec4bb8d2945d424}{%
           family={Chartier},
           familyi={C\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad de San Buenaventura}%
      }
      \strng{namehash}{4ed823a83b05c0766b524bb81205cf95}
      \strng{fullhash}{4ed823a83b05c0766b524bb81205cf95}
      \strng{fullhashraw}{4ed823a83b05c0766b524bb81205cf95}
      \strng{bibnamehash}{4ed823a83b05c0766b524bb81205cf95}
      \strng{authorbibnamehash}{4ed823a83b05c0766b524bb81205cf95}
      \strng{authornamehash}{4ed823a83b05c0766b524bb81205cf95}
      \strng{authorfullhash}{4ed823a83b05c0766b524bb81205cf95}
      \strng{authorfullhashraw}{4ed823a83b05c0766b524bb81205cf95}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Psychological Research}
      \field{number}{1}
      \field{title}{Outliers detection and treatment: a review}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{59\bibrangedash 68}
      \range{pages}{10}
    \endentry
    \entry{scikit_learn_standardscaler}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8880822642687df3e50f74258165974}{%
           family={developers},
           familyi={d\bibinitperiod},
           prefix={scikit-learn},
           prefixi={s\bibinithyphendelim l\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{f8880822642687df3e50f74258165974}
      \strng{fullhash}{f8880822642687df3e50f74258165974}
      \strng{fullhashraw}{f8880822642687df3e50f74258165974}
      \strng{bibnamehash}{f8880822642687df3e50f74258165974}
      \strng{authorbibnamehash}{f8880822642687df3e50f74258165974}
      \strng{authornamehash}{f8880822642687df3e50f74258165974}
      \strng{authorfullhash}{f8880822642687df3e50f74258165974}
      \strng{authorfullhashraw}{f8880822642687df3e50f74258165974}
      \field{extraname}{1}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online documentation}
      \field{note}{Accessed: 2025-06-16}
      \field{title}{sklearn.preprocessing.StandardScaler}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html
      \endverb
    \endentry
    \entry{g1_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0497521d35d66866e3af408094864c3}{%
           family={{G1}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{c0497521d35d66866e3af408094864c3}
      \strng{fullhash}{c0497521d35d66866e3af408094864c3}
      \strng{fullhashraw}{c0497521d35d66866e3af408094864c3}
      \strng{bibnamehash}{c0497521d35d66866e3af408094864c3}
      \strng{authorbibnamehash}{c0497521d35d66866e3af408094864c3}
      \strng{authornamehash}{c0497521d35d66866e3af408094864c3}
      \strng{authorfullhash}{c0497521d35d66866e3af408094864c3}
      \strng{authorfullhashraw}{c0497521d35d66866e3af408094864c3}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Acima dos 5 metros, Guaíba volta a avançar sobre ruas no dia mais frio do ano em Porto Alegre}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://g1.globo.com/rs/rio-grande-do-sul/noticia/2024/05/14/acima-dos-5-metros-guaiba-volta-a-avancar-sobre-ruas-no-dia-mais-frio-do-ano-em-porto-alegre.ghtml
      \endverb
      \verb{url}
      \verb https://g1.globo.com/rs/rio-grande-do-sul/noticia/2024/05/14/acima-dos-5-metros-guaiba-volta-a-avancar-sobre-ruas-no-dia-mais-frio-do-ano-em-porto-alegre.ghtml
      \endverb
    \endentry
    \entry{g12024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0497521d35d66866e3af408094864c3}{%
           family={G1},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{c0497521d35d66866e3af408094864c3}
      \strng{fullhash}{c0497521d35d66866e3af408094864c3}
      \strng{fullhashraw}{c0497521d35d66866e3af408094864c3}
      \strng{bibnamehash}{c0497521d35d66866e3af408094864c3}
      \strng{authorbibnamehash}{c0497521d35d66866e3af408094864c3}
      \strng{authornamehash}{c0497521d35d66866e3af408094864c3}
      \strng{authorfullhash}{c0497521d35d66866e3af408094864c3}
      \strng{authorfullhashraw}{c0497521d35d66866e3af408094864c3}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Santa Catarina registra enchente, queda de barreira e dia mais chuvoso de 2024}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://g1.globo.com/sc/santa-catarina/noticia/2024/05/19/sc-enchente-quedas-barreira-dia-mais-chuvoso.ghtml
      \endverb
      \verb{url}
      \verb https://g1.globo.com/sc/santa-catarina/noticia/2024/05/19/sc-enchente-quedas-barreira-dia-mais-chuvoso.ghtml
      \endverb
    \endentry
    \entry{Guo2021}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=676ae7f9c4250e2c1e5c9c7f606df322}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Wen-Dar},
           giveni={W\bibinithyphendelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47555e9b7e828f797edbf1bb120aee0c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei-Bo},
           giveni={W\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a97748b7df13699c66d00b826a57d636}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Shen-Hai},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b804ff7fa3d45bc40811873042c4ea5e}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chih-Hsin},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c31fc062f76e26bb950e1f6b9cfc33f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hongey},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{675c4d5fec4d0ecddb36d4c78c1ec744}
      \strng{fullhash}{f3b94d2c6a92e0e720caf5da8f9bf061}
      \strng{fullhashraw}{f3b94d2c6a92e0e720caf5da8f9bf061}
      \strng{bibnamehash}{f3b94d2c6a92e0e720caf5da8f9bf061}
      \strng{authorbibnamehash}{f3b94d2c6a92e0e720caf5da8f9bf061}
      \strng{authornamehash}{675c4d5fec4d0ecddb36d4c78c1ec744}
      \strng{authorfullhash}{f3b94d2c6a92e0e720caf5da8f9bf061}
      \strng{authorfullhashraw}{f3b94d2c6a92e0e720caf5da8f9bf061}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water}
      \field{number}{7}
      \field{title}{Prediction of River Stage Using Multistep-Ahead Machine Learning Techniques for a Tidal River of Taiwan}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{920}
      \range{pages}{1}
    \endentry
    \entry{hasan2023state}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=11d71264fbc75203a601e58402b428f7}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Md\bibnamedelima Nazmul},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=999e12c41013e46ec8eb20b3edbbea87}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Musheer},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d717f3d7e08e5adaff49eb987e98bc96}{%
           family={Afzal},
           familyi={A\bibinitperiod},
           given={Haider},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0935fcd44edf3369fa1ccd15081c0e23}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Aisha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de981e4af23d2fc6d8f8ca93f7480c32}{%
           family={Eusufzai},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi R.\bibnamedelimi Khan},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{5584e1fcb866c11102d8e5e528304649}
      \strng{fullhash}{5d2573c33bcb5bed4b28413ae1d59ee0}
      \strng{fullhashraw}{5d2573c33bcb5bed4b28413ae1d59ee0}
      \strng{bibnamehash}{5d2573c33bcb5bed4b28413ae1d59ee0}
      \strng{authorbibnamehash}{5d2573c33bcb5bed4b28413ae1d59ee0}
      \strng{authornamehash}{5584e1fcb866c11102d8e5e528304649}
      \strng{authorfullhash}{5d2573c33bcb5bed4b28413ae1d59ee0}
      \strng{authorfullhashraw}{5d2573c33bcb5bed4b28413ae1d59ee0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{Sustainability}
      \field{title}{The State of the Art in Deep Learning Applications, Challenges, and Future Prospects: A Comprehensive Review of Flood Forecasting and Management}
      \field{volume}{15}
      \field{year}{2023}
      \field{pages}{9513}
      \range{pages}{1}
    \endentry
    \entry{helliwell2020}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=95655cfb39fd5b56fb4054732b661f08}{%
           family={Helliwell},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5770966e1990b711f77606f7c96ba2e2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Haifang},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=322023c9768a1822b55d801bd7a986e1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75c58fc9e41d7a00132df0cd4699963c}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea16bb7b9417906f0fdea0f0382a40a5}
      \strng{fullhash}{1cad4f8556d455e1b3956373fad73946}
      \strng{fullhashraw}{1cad4f8556d455e1b3956373fad73946}
      \strng{bibnamehash}{1cad4f8556d455e1b3956373fad73946}
      \strng{authorbibnamehash}{1cad4f8556d455e1b3956373fad73946}
      \strng{authornamehash}{ea16bb7b9417906f0fdea0f0382a40a5}
      \strng{authorfullhash}{1cad4f8556d455e1b3956373fad73946}
      \strng{authorfullhashraw}{1cad4f8556d455e1b3956373fad73946}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{World Happiness Report 2020}
      \field{title}{Social Environments for World Happiness}
      \field{year}{2020}
    \endentry
    \entry{kirch2008}{incollection}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=20cc1db200372cc43722b25bd0232cfa}{%
           family={Kirch},
           familyi={K\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{20cc1db200372cc43722b25bd0232cfa}
      \strng{fullhash}{20cc1db200372cc43722b25bd0232cfa}
      \strng{fullhashraw}{20cc1db200372cc43722b25bd0232cfa}
      \strng{bibnamehash}{20cc1db200372cc43722b25bd0232cfa}
      \strng{authorbibnamehash}{20cc1db200372cc43722b25bd0232cfa}
      \strng{authornamehash}{20cc1db200372cc43722b25bd0232cfa}
      \strng{authorfullhash}{20cc1db200372cc43722b25bd0232cfa}
      \strng{authorfullhashraw}{20cc1db200372cc43722b25bd0232cfa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Public Health}
      \field{title}{Pearson’s Correlation Coefficient}
      \field{year}{2008}
      \field{pages}{1090\bibrangedash 1091}
      \range{pages}{2}
    \endentry
    \entry{McDonald:2009:RR}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=263ecf409479f8cf29c087d9d6ddab46}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Gary\bibnamedelima C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{263ecf409479f8cf29c087d9d6ddab46}
      \strng{fullhash}{263ecf409479f8cf29c087d9d6ddab46}
      \strng{fullhashraw}{263ecf409479f8cf29c087d9d6ddab46}
      \strng{bibnamehash}{263ecf409479f8cf29c087d9d6ddab46}
      \strng{authorbibnamehash}{263ecf409479f8cf29c087d9d6ddab46}
      \strng{authornamehash}{263ecf409479f8cf29c087d9d6ddab46}
      \strng{authorfullhash}{263ecf409479f8cf29c087d9d6ddab46}
      \strng{authorfullhashraw}{263ecf409479f8cf29c087d9d6ddab46}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-0068}
      \field{journaltitle}{WIREs Computational Statistics}
      \field{number}{1}
      \field{title}{Ridge regression}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{93\bibrangedash 100}
      \range{pages}{8}
    \endentry
    \entry{montgomery2012}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7d4a838891cb5c31eb1e3e089777efa0}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb9dadeef0e27beee51d152faff8ca96}{%
           family={Peck},
           familyi={P\bibinitperiod},
           given={Elizabeth\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=788c3b54381fbc8ef27cdf46201acf93}{%
           family={Vining},
           familyi={V\bibinitperiod},
           given={G.\bibnamedelimi Geoffrey},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{fullhash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{fullhashraw}{99eadd8af988e76081d9186d2fd2c617}
      \strng{bibnamehash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{authorbibnamehash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{authornamehash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{authorfullhash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{authorfullhashraw}{99eadd8af988e76081d9186d2fd2c617}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-0-470-54281-1}
      \field{title}{Introduction to Linear Regression Analysis}
      \field{year}{2012}
      \field{pages}{672}
      \range{pages}{1}
    \endentry
    \entry{Nobre2011}{report}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=49c20098e4a2bef4e2c5470f95eb4bd1}{%
           family={Nobre},
           familyi={N\bibinitperiod},
           given={Carlos\bibnamedelima Afonso},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95af55f6093f1b00744cd4a8b8b7de8f}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Andrea\bibnamedelima Ferraz},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1885b390305877db3c97180cb790146c}{%
           family={Orsini},
           familyi={O\bibinitperiod},
           given={José\bibnamedelimb Antônio\bibnamedelima Marengo},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77f602b974bbd997ec97a36824d95e76}{%
           family={Saldiva},
           familyi={S\bibinitperiod},
           given={Paulo\bibnamedelimb Hilário\bibnamedelima Nascimento},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Instituto Nacional de Pesquisas Espaciais (INPE), Universidade de São Paulo (USP), Ministério da Ciência e Tecnologia (MCT)}%
      }
      \list{location}{1}{%
        {São Paulo, Brasil}%
      }
      \strng{namehash}{a816d4a6aa64ca078489ebfd70b9eec2}
      \strng{fullhash}{7ca5bc8242e9efd9c7639ab7c9de4d5f}
      \strng{fullhashraw}{7ca5bc8242e9efd9c7639ab7c9de4d5f}
      \strng{bibnamehash}{7ca5bc8242e9efd9c7639ab7c9de4d5f}
      \strng{authorbibnamehash}{7ca5bc8242e9efd9c7639ab7c9de4d5f}
      \strng{authornamehash}{a816d4a6aa64ca078489ebfd70b9eec2}
      \strng{authorfullhash}{7ca5bc8242e9efd9c7639ab7c9de4d5f}
      \strng{authorfullhashraw}{7ca5bc8242e9efd9c7639ab7c9de4d5f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: julho de 2025}
      \field{title}{Vulnerabilidades das megacidades brasileiras às mudanças climáticas: Região Metropolitana de São Paulo - Relatório Final}
      \field{type}{techreport}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.nepo.unicamp.br/publicacoes/relatorio-final/megacidades_RMSP.pdf
      \endverb
      \verb{url}
      \verb https://www.nepo.unicamp.br/publicacoes/relatorio-final/megacidades_RMSP.pdf
      \endverb
    \endentry
    \entry{portoimagem_2009}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb93942226dfb6aeca4cd6efb6d890e2}{%
           family={{Porto Imagem}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{fb93942226dfb6aeca4cd6efb6d890e2}
      \strng{fullhash}{fb93942226dfb6aeca4cd6efb6d890e2}
      \strng{fullhashraw}{fb93942226dfb6aeca4cd6efb6d890e2}
      \strng{bibnamehash}{fb93942226dfb6aeca4cd6efb6d890e2}
      \strng{authorbibnamehash}{fb93942226dfb6aeca4cd6efb6d890e2}
      \strng{authornamehash}{fb93942226dfb6aeca4cd6efb6d890e2}
      \strng{authorfullhash}{fb93942226dfb6aeca4cd6efb6d890e2}
      \strng{authorfullhashraw}{fb93942226dfb6aeca4cd6efb6d890e2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{O Guaíba é um lago, sim!}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://portoimagem.wordpress.com/2009/04/23/o-guaiba-e-um-lago-sim/
      \endverb
      \verb{url}
      \verb https://portoimagem.wordpress.com/2009/04/23/o-guaiba-e-um-lago-sim/
      \endverb
    \endentry
    \entry{saravanan2018}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae886fa050dd3c6099a5bb3e2ae28e60}{%
           family={Saravanan},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eda2aa1071652c392ad02d422a4be065}{%
           family={Sujatha},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Puducherry}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{fullhash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{fullhashraw}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{bibnamehash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{authorbibnamehash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{authornamehash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{authorfullhash}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \strng{authorfullhashraw}{fbb5bec0663bc74ee3d00b6aa9afc604}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Second International Conference on Intelligent Computing and Control Systems (ICICCS 2018)}
      \field{title}{A State of Art Techniques on Machine Learning: A Perspective of Supervised Learning Approaches in Data Classification}
      \field{year}{2018}
    \endentry
    \entry{sassi2012}{report}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0dc9975bb847539ce47796bf354821cf}{%
           family={Sassi},
           familyi={S\bibinitperiod},
           given={Cecília\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36324003caae09e1f13995e3c85b234e}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Felipe\bibnamedelima G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01668b78cf13e75c6cc92e7032427f39}{%
           family={Myazato},
           familyi={M\bibinitperiod},
           given={Letícia},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cc29bcdbe6532d6586c26de6a784e71}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=695dcd9e688f1469365d48c675ba8fd7}{%
           family={Ferreira-Silva},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Paulo\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=853474e80645777a21b60bf81c620c06}{%
           family={Louzada},
           familyi={L\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {ICMC – USP}%
      }
      \list{location}{1}{%
        {São Carlos, SP, Brasil}%
      }
      \strng{namehash}{f7903452d84e11c0d55165a3fa677f61}
      \strng{fullhash}{5d9570584252ab53a0dd36ba818e8739}
      \strng{fullhashraw}{5d9570584252ab53a0dd36ba818e8739}
      \strng{bibnamehash}{5d9570584252ab53a0dd36ba818e8739}
      \strng{authorbibnamehash}{5d9570584252ab53a0dd36ba818e8739}
      \strng{authornamehash}{f7903452d84e11c0d55165a3fa677f61}
      \strng{authorfullhash}{5d9570584252ab53a0dd36ba818e8739}
      \strng{authorfullhashraw}{5d9570584252ab53a0dd36ba818e8739}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Relatórios Técnicos}
      \field{number}{377}
      \field{title}{Modelos de Regressão Linear Múltipla Utilizando os Softwares R e STATISTICA: Uma Aplicação a Dados de Conservação de Frutas}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://www.icmc.usp.br
      \endverb
      \verb{url}
      \verb http://www.icmc.usp.br
      \endverb
    \endentry
    \entry{ScikitLearnRidge2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ad72e574157d613a63fe8732cf468a8}{%
           family={{scikit-learn developers}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhashraw}{2ad72e574157d613a63fe8732cf468a8}
      \strng{bibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorbibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authornamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhashraw}{2ad72e574157d613a63fe8732cf468a8}
      \field{extraname}{2}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 05/04/2025}
      \field{title}{Linear Models: Ridge Regression}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/linear_model.html#ridge-regression
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/linear_model.html#ridge-regression
      \endverb
    \endentry
    \entry{aws2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d7e5f784bb5801c23c91ba37ed2649d}{%
           family={Services},
           familyi={S\bibinitperiod},
           given={Amazon\bibnamedelima Web},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{fullhash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{fullhashraw}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{bibnamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorbibnamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authornamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorfullhash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorfullhashraw}{4d7e5f784bb5801c23c91ba37ed2649d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{O que é regressão linear?}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/pt/what-is/linear-regression/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/pt/what-is/linear-regression/
      \endverb
    \endentry
    \entry{soto2013}{incollection}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4023f266ce132b1924c19687448b285c}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=f9a43d462fc2c827cea3769ed712f3f0}{%
           family={Volkmar},
           familyi={V\bibinitperiod},
           given={Fred\bibnamedelima R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{4023f266ce132b1924c19687448b285c}
      \strng{fullhash}{4023f266ce132b1924c19687448b285c}
      \strng{fullhashraw}{4023f266ce132b1924c19687448b285c}
      \strng{bibnamehash}{4023f266ce132b1924c19687448b285c}
      \strng{authorbibnamehash}{4023f266ce132b1924c19687448b285c}
      \strng{authornamehash}{4023f266ce132b1924c19687448b285c}
      \strng{authorfullhash}{4023f266ce132b1924c19687448b285c}
      \strng{authorfullhashraw}{4023f266ce132b1924c19687448b285c}
      \strng{editorbibnamehash}{f9a43d462fc2c827cea3769ed712f3f0}
      \strng{editornamehash}{f9a43d462fc2c827cea3769ed712f3f0}
      \strng{editorfullhash}{f9a43d462fc2c827cea3769ed712f3f0}
      \strng{editorfullhashraw}{f9a43d462fc2c827cea3769ed712f3f0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Autism Spectrum Disorders}
      \field{title}{Regression Analysis}
      \field{year}{2013}
      \field{pages}{2538\bibrangedash 2538}
      \range{pages}{1}
    \endentry
    \entry{supri2023asian}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9071b1e9961e3b2ee9977e982ac6cea6}{%
           family={Supri},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71eacd57d8771ce212e28c0992eb4216}{%
           family={Rudianto},
           familyi={R\bibinitperiod},
           given={Abdurohim},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d493e65e6be93fc5b8ff486f75dfce40}{%
           family={Mawadah},
           familyi={M\bibinitperiod},
           given={Badriatul},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e6f08c9a05edc8a2c1ffe6561f8fec2}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Helmi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da83c85ec2f6db4adf631b442cafc10b}
      \strng{fullhash}{d38d40a1d270d0350f9f513bac0945f8}
      \strng{fullhashraw}{d38d40a1d270d0350f9f513bac0945f8}
      \strng{bibnamehash}{d38d40a1d270d0350f9f513bac0945f8}
      \strng{authorbibnamehash}{d38d40a1d270d0350f9f513bac0945f8}
      \strng{authornamehash}{da83c85ec2f6db4adf631b442cafc10b}
      \strng{authorfullhash}{d38d40a1d270d0350f9f513bac0945f8}
      \strng{authorfullhashraw}{d38d40a1d270d0350f9f513bac0945f8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JEMSI (Jurnal Ekonomi, Manajemen, Dan Akuntansi)}
      \field{number}{4}
      \field{title}{Asian Stock Index Price Prediction Analysis Using Comparison of Split Data Training and Data Testing}
      \field{volume}{9}
      \field{year}{2023}
      \field{pages}{1403\bibrangedash 1408}
      \range{pages}{6}
    \endentry
    \entry{veja2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc81342358fefad2824d91a3cd546296}{%
           family={VEJA},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{bc81342358fefad2824d91a3cd546296}
      \strng{fullhash}{bc81342358fefad2824d91a3cd546296}
      \strng{fullhashraw}{bc81342358fefad2824d91a3cd546296}
      \strng{bibnamehash}{bc81342358fefad2824d91a3cd546296}
      \strng{authorbibnamehash}{bc81342358fefad2824d91a3cd546296}
      \strng{authornamehash}{bc81342358fefad2824d91a3cd546296}
      \strng{authorfullhash}{bc81342358fefad2824d91a3cd546296}
      \strng{authorfullhashraw}{bc81342358fefad2824d91a3cd546296}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De 1941 a 2024: por que as enchentes são um desafio constante no Rio Grande do Sul}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://veja.abril.com.br/ciencia/de-1941-a-2024-porque-as-enchentes-sao-desafio-constante-no-rs
      \endverb
      \verb{url}
      \verb https://veja.abril.com.br/ciencia/de-1941-a-2024-porque-as-enchentes-sao-desafio-constante-no-rs
      \endverb
    \endentry
    \entry{Vizi2023}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=7a5132624102c8d200dcb893357f8159}{%
           family={Vizi},
           familyi={V\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5078eec01db96e7eec73291cb5026718}{%
           family={Batki},
           familyi={B\bibinitperiod},
           given={Bálint},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43543a443f1ddb98e18a67f3619bbf58}{%
           family={Rátki},
           familyi={R\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=622877fefd97b44c76399f018f77bb0d}{%
           family={Szalánczi},
           familyi={S\bibinitperiod},
           given={Szabolcs},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4ac2765662d8ba3272700be8471f1c4}{%
           family={Fehérváry},
           familyi={F\bibinitperiod},
           given={István},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b00cbf90025fa28b4a88a3f2d167142}{%
           family={Kozák},
           familyi={K\bibinitperiod},
           given={Péter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eeb544d68c96753d105db7d4164c80b1}{%
           family={Kiss},
           familyi={K\bibinitperiod},
           given={Tímea},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a1c191748bd165de7864b8c35579c5fc}
      \strng{fullhash}{711f46790e8dad10da3b901cd3441abd}
      \strng{fullhashraw}{711f46790e8dad10da3b901cd3441abd}
      \strng{bibnamehash}{711f46790e8dad10da3b901cd3441abd}
      \strng{authorbibnamehash}{711f46790e8dad10da3b901cd3441abd}
      \strng{authornamehash}{a1c191748bd165de7864b8c35579c5fc}
      \strng{authorfullhash}{711f46790e8dad10da3b901cd3441abd}
      \strng{authorfullhashraw}{711f46790e8dad10da3b901cd3441abd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Sciences Europe}
      \field{number}{92}
      \field{title}{Water level prediction using long short-term memory neural network model for a lowland river: a case study on the Tisza River, Central Europe}
      \field{volume}{35}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

