[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[119] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:420> INFO - Reading 'main.bcf'
[311] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[327] Biber.pm:4463> INFO - Processing section 0
[341] Biber.pm:4654> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[455] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[461] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[462] bbl.pm:779> INFO - Output to main.bbl
