[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[130] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:420> INFO - Reading 'main.bcf'
[318] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[335] Biber.pm:4463> INFO - Processing section 0
[349] Biber.pm:4654> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[735] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[735] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[735] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[735] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[776] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[799] bbl.pm:779> INFO - Output to main.bbl
[799] Biber.pm:131> WARN - legacy month field 'May' in entry 'g1_2024' is not an integer - this will probably not sort properly.
[799] Biber.pm:131> WARN - legacy month field 'April' in entry 'portoimagem_2009' is not an integer - this will probably not sort properly.
[799] Biber.pm:133> INFO - WARNINGS: 2
