\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Desenvolvimento}}{35}{chapter.3}\protected@file@percent }
\newlabel{cap:desenvolvimento}{{3}{35}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coleta de dados}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:coleta_dados}{{3.1}{35}{Coleta de dados}{section.3.1}{}}
\@gls@reference{acronym}{INMET}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SEMA-RS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{CSV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré processamento dos dados}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:pre_processamento_dos_dados}{{3.2}{36}{Pré processamento dos dados}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dados meteorológicos.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:base_inmet}{{12}{37}{Dados meteorológicos}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de dados da base de informações meteorológicas.}}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:colunas_dados_meteorologicos}{{2}{38}{Tipos de dados da base de informações meteorológicas}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dados do nível do rio.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:base_sema}{{13}{38}{Dados do nível do rio}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limpeza dos dados}{38}{section.3.3}\protected@file@percent }
\newlabel{sec:limpeza_dos_dados}{{3.3}{38}{Limpeza dos dados}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Limpeza dos dados coletados.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:passo_dados_limpeza}{{14}{39}{Limpeza dos dados coletados}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) não tratado.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dados_clima_poa_nao_tratados}{{15}{39}{Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) não tratado}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) tratado.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dados_clima_poa_tratados}{{16}{40}{Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) tratado}{figure.caption.31}{}}
\@gls@reference{acronym}{IQR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{IQR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) sem tratamento.}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dados_outlier_sem_tratamento}{{17}{41}{Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) sem tratamento}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) com tratamento.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dados_outlier_com_tratamento}{{18}{41}{Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) com tratamento}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redução dos dados}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:reducao_dados}{{3.4}{42}{Redução dos dados}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de dados meteorológicos reduzidos - 1ª Filtragem}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:colunas_dados_meteorologicos_reduzidas}{{3}{42}{Tabela de dados meteorológicos reduzidos - 1ª Filtragem}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparativo de gráficos de temperatura em diferentes tipos de medição}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:comparacao_temp}{{19}{43}{Comparativo de gráficos de temperatura em diferentes tipos de medição}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico de Temperatura do Ar - Bulbo Seco}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:temperatura_do_ar_bulbo_seco}{{20}{44}{Gráfico de Temperatura do Ar - Bulbo Seco}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico de Pressão Atmosférica ao Nível da Estação.}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pressao_atmosferica_ao_nivel_da_estacao}{{21}{44}{Gráfico de Pressão Atmosférica ao Nível da Estação}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico de Vento - Velocidade Horária.}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vento_velocidade_horaria}{{22}{45}{Gráfico de Vento - Velocidade Horária}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico de Umidade Relativa do Ar}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:umidade_relativa_do_ar}{{23}{45}{Gráfico de Umidade Relativa do Ar}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gráfico de Radiação Global}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:radiacao_global}{{24}{46}{Gráfico de Radiação Global}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráfico de Precipitação Total}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:precipitacao_total}{{25}{46}{Gráfico de Precipitação Total}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gráfico comparativo de temperatura e nível quanto a sazonalidade}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comparacao_temp_nivel_rio}{{26}{47}{Gráfico comparativo de temperatura e nível quanto a sazonalidade}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico comparativo de pressão atmosférica e nível quanto a sazonalidade}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:comparacao_pressao_nivel_rio}{{27}{47}{Gráfico comparativo de pressão atmosférica e nível quanto a sazonalidade}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico comparativo de radiação global e nível quanto a sazonalidade}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comparacao_radiacao_nivel_rio}{{28}{48}{Gráfico comparativo de radiação global e nível quanto a sazonalidade}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nivelamento superior e inferior dos dados dos rios.}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nivelamento_superior_inferior_nivel_rios}{{29}{49}{Nivelamento superior e inferior dos dados dos rios}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datas mínima e máxima disponíveis para cada rio analisado}}{49}{table.caption.46}\protected@file@percent }
\newlabel{tab:periodo_amostragem}{{4}{49}{Datas mínima e máxima disponíveis para cada rio analisado}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformação dos dados}{49}{section.3.5}\protected@file@percent }
\newlabel{sec:transformacao_dos_dados}{{3.5}{49}{Transformação dos dados}{section.3.5}{}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{IQR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Divisão dos dados em conjuntos de treinamento e teste}{50}{section.3.6}\protected@file@percent }
\newlabel{sec:divisao_dados_treino_teste}{{3.6}{50}{Divisão dos dados em conjuntos de treinamento e teste}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aplicação do modelo de previsão}{51}{section.3.7}\protected@file@percent }
\newlabel{sec:aplicacao_modelo_previsao}{{3.7}{51}{Aplicação do modelo de previsão}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Exemplo de código Python para configuração da Regressão Ridge}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:exemplo_codigo_ridge}{{30}{52}{Exemplo de código Python para configuração da Regressão Ridge}{figure.caption.47}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Análise dos resultados}}{53}{chapter.4}\protected@file@percent }
\newlabel{cap:analise_dos_resultados}{{4}{53}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gráfico modelo de previsão de nível do Lago Guaíba com \texttt  {alpha} = 1 e split de treinamento e teste 60:40}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:comparacao_radiacao_nivel_rio}{{31}{53}{Gráfico modelo de previsão de nível do Lago Guaíba com \texttt {alpha} = 1 e split de treinamento e teste 60:40}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gráfico modelo de previsão de nível do Lago Guaíba com \texttt  {alpha} = 1 e split de treinamento e teste 70:30}}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:comparacao_radiacao_nivel_rio_2}{{32}{53}{Gráfico modelo de previsão de nível do Lago Guaíba com \texttt {alpha} = 1 e split de treinamento e teste 70:30}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gráfico modelo de previsão de nível do Lago Guaíba com \texttt  {alpha} = 1 e split de treinamento e teste 80:20}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:comparacao_radiacao_nivel_rio_3}{{33}{54}{Gráfico modelo de previsão de nível do Lago Guaíba com \texttt {alpha} = 1 e split de treinamento e teste 80:20}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.01}}{54}{table.caption.51}\protected@file@percent }
\newlabel{tab:avaliacao_alpha_0_01}{{5}{54}{Tabela de avaliação de desempenho do modelo com alpha 0.01}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.1}}{54}{table.caption.52}\protected@file@percent }
\newlabel{tab:avaliacao_alpha_0_1}{{6}{54}{Tabela de avaliação de desempenho do modelo com alpha 0.1}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 1}}{54}{table.caption.53}\protected@file@percent }
\newlabel{tab:avaliacao_alpha_1}{{7}{54}{Tabela de avaliação de desempenho do modelo com alpha 1}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 10}}{55}{table.caption.54}\protected@file@percent }
\newlabel{tab:avaliacao_alpha_10}{{8}{55}{Tabela de avaliação de desempenho do modelo com alpha 10}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 100}}{55}{table.caption.55}\protected@file@percent }
\newlabel{tab:avaliacao_alpha_100}{{9}{55}{Tabela de avaliação de desempenho do modelo com alpha 100}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 1000000.}}{56}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diferença entre os valores reais e previstos do nível do Lago Guaíba}}{57}{table.caption.57}\protected@file@percent }
\newlabel{tab:monthly_summary}{{11}{57}{Diferença entre os valores reais e previstos do nível do Lago Guaíba}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diferenças entre os valores reais e previstos do nível do Lago Guaíba}}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:diferencas_previsao_lago_guaiba}{{34}{58}{Diferenças entre os valores reais e previstos do nível do Lago Guaíba}{figure.caption.58}{}}
\@gls@reference{acronym}{SVR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{RFR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{MLPR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{LGBMR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{NSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@setckpt{capitulos/cap_3}{
\setcounter{page}{60}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{64}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{float@type}{4}
}
