\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica}}{16}{chapter.2}\protected@file@percent }
\newlabel{cap:fundamentacaoTeorica}{{2}{16}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}As mudanças climáticas e as catástrofes naturais}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cenário de enchentes no sul do Brasil}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dinâmica do Rio Guaíba}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado de máquina}{17}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Categorias de aprendizado de máquina}{17}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regressão}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relação entre o índice de felicidade e expectativa de vida.}}{18}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regressao_exemplo}{{1}{18}{Relação entre o índice de felicidade e expectativa de vida}{figure.caption.14}{}}
\newlabel{eq:correlacao_person}{{(1)}{19}{Regressão}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferentes correlações entre variáveis.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:correlacoes}{{2}{19}{Diferentes correlações entre variáveis}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regressão Linear}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:regressao-linear}{{2.4}{19}{Regressão Linear}{section.2.4}{}}
\@gls@reference{acronym}{RLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{RLM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:regressao_linear_simples}{{(2)}{20}{Regressão Linear}{equation.2.4.2}{}}
\newlabel{eq:regressao_linear_multipla}{{(3)}{20}{Regressão Linear}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretação de uma regressão linear}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:observacoes_regressao_linear}{{3a}{21}{Como as observações são geradas na regressão linear}{figure.caption.16}{}}
\newlabel{sub@fig:observacoes_regressao_linear}{{a}{21}{Como as observações são geradas na regressão linear}{figure.caption.16}{}}
\newlabel{fig:regressao_linear_aprox_relacao_complexa}{{3b}{21}{Regressão linear como aproximação de uma relação complexa}{figure.caption.16}{}}
\newlabel{sub@fig:regressao_linear_aprox_relacao_complexa}{{b}{21}{Regressão linear como aproximação de uma relação complexa}{figure.caption.16}{}}
\newlabel{fig:comportamento_regressao_linear}{{3}{21}{Interpretação de uma regressão linear}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Situações de inadequação da RLS}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aproximacao_linear_complexa}{{4a}{22}{Aproximação Linear complexa}{figure.caption.17}{}}
\newlabel{sub@fig:aproximacao_linear_complexa}{{a}{22}{Aproximação Linear complexa}{figure.caption.17}{}}
\newlabel{fig:intervalo_aplicacao_rls}{{4b}{22}{Intervalo de aplicação da RLS}{figure.caption.17}{}}
\newlabel{sub@fig:intervalo_aplicacao_rls}{{b}{22}{Intervalo de aplicação da RLS}{figure.caption.17}{}}
\newlabel{fig:comportamento_regressao_linear}{{4}{22}{Situações de inadequação da RLS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Método dos quadrados ordinários}{22}{section.2.5}\protected@file@percent }
\@gls@reference{acronym}{MQO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq:beta0}{{(9)}{23}{Método dos quadrados ordinários}{equation.2.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Valores Ordenados: Variável Independente vs. Variável Dependente}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:valores_exemplo_mqo}{{1}{24}{Tabela de Valores Ordenados: Variável Independente vs. Variável Dependente}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passo 1 da regressão linear pelo método MQO.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mqo_1}{{5}{25}{Passo 1 da regressão linear pelo método MQO}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Passo 2 da regressão linear pelo método MQO.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mqo_2}{{6}{26}{Passo 2 da regressão linear pelo método MQO}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Passo 3 da regressão linear pelo método MQO.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mqo_2}{{7}{27}{Passo 3 da regressão linear pelo método MQO}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iterações da aplicação do método MQO}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mqo_4}{{8a}{28}{$n = 4$ | $y = 3,426 + 3,175x$}{figure.caption.22}{}}
\newlabel{sub@fig:mqo_4}{{a}{28}{$n = 4$ | $y = 3,426 + 3,175x$}{figure.caption.22}{}}
\newlabel{fig:intervalo_aplicacao_rls}{{8b}{28}{$n = 5$ | $y = 3,435 + 3,173x$}{figure.caption.22}{}}
\newlabel{sub@fig:intervalo_aplicacao_rls}{{b}{28}{$n = 5$ | $y = 3,435 + 3,173x$}{figure.caption.22}{}}
\newlabel{fig:mqo_5}{{8}{28}{Iterações da aplicação do método MQO}{figure.caption.22}{}}
\newlabel{fig:intervalo_aplicacao_rls}{{8c}{28}{$n = 6$ | $y = 3,531 + 3,232x$}{figure.caption.22}{}}
\newlabel{sub@fig:intervalo_aplicacao_rls}{{c}{28}{$n = 6$ | $y = 3,531 + 3,232x$}{figure.caption.22}{}}
\newlabel{fig:mqo_6}{{8}{28}{Iterações da aplicação do método MQO}{figure.caption.22}{}}
\newlabel{fig:intervalo_aplicacao_rls}{{8d}{28}{$n = 7$ | $y = 3,630 + 2,957x$}{figure.caption.22}{}}
\newlabel{sub@fig:intervalo_aplicacao_rls}{{d}{28}{$n = 7$ | $y = 3,630 + 2,957x$}{figure.caption.22}{}}
\newlabel{fig:mqo_7}{{8}{28}{Iterações da aplicação do método MQO}{figure.caption.22}{}}
\newlabel{fig:intervalo_aplicacao_rls}{{8e}{28}{$n = 8$ | $y = 3,575 + 2,973x$}{figure.caption.22}{}}
\newlabel{sub@fig:intervalo_aplicacao_rls}{{e}{28}{$n = 8$ | $y = 3,575 + 2,973x$}{figure.caption.22}{}}
\newlabel{fig:mqo_8}{{8}{28}{Iterações da aplicação do método MQO}{figure.caption.22}{}}
\newlabel{fig:intervalo_aplicacao_rls}{{8f}{28}{$n = 9$ | $y = 4,122 + 2,633x$}{figure.caption.22}{}}
\newlabel{sub@fig:intervalo_aplicacao_rls}{{f}{28}{$n = 9$ | $y = 4,122 + 2,633x$}{figure.caption.22}{}}
\newlabel{fig:mqo_9}{{8}{28}{Iterações da aplicação do método MQO}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Passo 10 da regressão linear pelo método MQO.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mqo_10}{{9}{29}{Passo 10 da regressão linear pelo método MQO}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelo Ridge}{29}{section.2.6}\protected@file@percent }
\@setckpt{capitulos/cap_2}{
\setcounter{page}{31}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{57}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{float@type}{4}
}
