\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Preparação dos dados para o treinamento}}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Passos para preparação dos dados.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:passos_preparacao}{{10}{31}{Passos para preparação dos dados}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coleta de dados}{31}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{INMET}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{SEMA-RS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{CSV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré processamento dos dados}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dados meteorológicos.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:base_inmet}{{11}{32}{Dados meteorológicos}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de tipos de dados da base de informações meteorológicas.}}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:colunas_dados_meteorologicos}{{2}{33}{Tabela de tipos de dados da base de informações meteorológicas}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dados do nível do rio.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:base_sema}{{12}{34}{Dados do nível do rio}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limpeza dos dados}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:limpeza_dos_dados}{{3.3}{34}{Limpeza dos dados}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Limpeza dos dados coletados.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:passo_dados_limpeza}{{13}{35}{Limpeza dos dados coletados}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) não tratado.}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dados_clima_poa_nao_tratados}{{14}{35}{Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) não tratado}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) tratado.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dados_clima_poa_tratados}{{15}{36}{Gráfico de Temperatura do orvalho Máx. na Hora Anterior (°C) tratado}{figure.caption.30}{}}
\@gls@reference{acronym}{IQR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{IQR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) sem tratamento.}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dados_outlier_sem_tratamento}{{16}{37}{Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) sem tratamento}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) com tratamento.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dados_outlier_com_tratamento}{{17}{37}{Gráfico de Umidade Relativa Máxima na Hora Anterior (\%) com tratamento}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redução dos dados}{38}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de dados meteorológicos reduzidos - 1ª Filtragem}}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:colunas_dados_meteorologicos_reduzidas}{{3}{38}{Tabela de dados meteorológicos reduzidos - 1ª Filtragem}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparativo de gráficos de temperatura em diferentes tipos de medição}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comparacao_temp}{{18}{39}{Comparativo de gráficos de temperatura em diferentes tipos de medição}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico de Temperatura do Ar - Bulbo Seco}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:temperatura_do_ar_bulbo_seco}{{19}{40}{Gráfico de Temperatura do Ar - Bulbo Seco}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico de Pressão Atmosférica ao Nível da Estação.}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pressao_atmosferica_ao_nivel_da_estacao}{{20}{40}{Gráfico de Pressão Atmosférica ao Nível da Estação}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico de Vento - Velocidade Horária.}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vento_velocidade_horaria}{{21}{41}{Gráfico de Vento - Velocidade Horária}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico de Umidade Relativa do Ar}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:umidade_relativa_do_ar}{{22}{41}{Gráfico de Umidade Relativa do Ar}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico de Radiação Global}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:radiacao_global}{{23}{42}{Gráfico de Radiação Global}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gráfico de Precipitação Total}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:precipitacao_total}{{24}{42}{Gráfico de Precipitação Total}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráfico comparativo de temperatura e nível quanto a sazonalidade}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comparacao_temp_nivel_rio}{{25}{43}{Gráfico comparativo de temperatura e nível quanto a sazonalidade}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gráfico comparativo de pressão atmosférica e nível quanto a sazonalidade}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comparacao_pressao_nivel_rio}{{26}{43}{Gráfico comparativo de pressão atmosférica e nível quanto a sazonalidade}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico comparativo de radiação global e nível quanto a sazonalidade}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:comparacao_radiacao_nivel_rio}{{27}{44}{Gráfico comparativo de radiação global e nível quanto a sazonalidade}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datas mínima e máxima disponíveis para cada rio analisado}}{45}{table.caption.44}\protected@file@percent }
\newlabel{tab:periodo_amostragem}{{4}{45}{Datas mínima e máxima disponíveis para cada rio analisado}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformação dos dados}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Divisão dos dados em conjuntos de treinamento e teste}{46}{section.3.6}\protected@file@percent }
\@gls@reference{acronym}{RMSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{MSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{R2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{MAE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aplicação do modelo de previsão}{47}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico modelo de previsão de nível do rio Guaíba com \texttt  {alpha} = 1 e split de treinamento e teste 60:40}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:comparacao_radiacao_nivel_rio}{{28}{48}{Gráfico modelo de previsão de nível do rio Guaíba com \texttt {alpha} = 1 e split de treinamento e teste 60:40}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico modelo de previsão de nível do rio Guaíba com \texttt  {alpha} = 1 e split de treinamento e teste 70:30}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:comparacao_radiacao_nivel_rio}{{29}{48}{Gráfico modelo de previsão de nível do rio Guaíba com \texttt {alpha} = 1 e split de treinamento e teste 70:30}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gráfico modelo de previsão de nível do rio Guaíba com \texttt  {alpha} = 1 e split de treinamento e teste 80:20}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:comparacao_radiacao_nivel_rio}{{30}{49}{Gráfico modelo de previsão de nível do rio Guaíba com \texttt {alpha} = 1 e split de treinamento e teste 80:20}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.01}}{49}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 0.1}}{49}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 1}}{49}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 10}}{50}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela de avaliação de desempenho do modelo com alpha 100}}{50}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Análise dos resultados}{50}{section.3.8}\protected@file@percent }
\@setckpt{capitulos/cap_3}{
\setcounter{page}{52}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{57}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{float@type}{4}
}
